PORT = # port no
MONGO_URI = # mongodb connection string

# Cors
# Allowed origins for CORS (comma-separated for multiple origins)
CORS_ALLOWED_ORIGINS= # allowed origins
CORS_CREDENTIALS = # cors credentials


#JWT
JWT_SECRET = # jwt secret key
JWT_EXPIRES_IN = # jwt expires in
REFRESH_TOKEN_SECRET = # refresh token secret key
REFRESH_TOKEN_EXPIRES_IN = # refresh token expires in

# Cloudinary
CLOUD_NAME = # cloud name
CLOUDINARY_API_KEY = # api key
CLOUDINARY_API_SECRET = # api secret

# Code Execution Engine API
CEE_URI = # code execution engine url
CEE_API_HOST = # code execution engine api host
CEE_API_KEY = # code execution engine api key